{
  "name": "legacy-use",
  "private": true,
  "version": "1.1.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "start": "vite",
    "build": "tsc -b && vite build",
    "build-lazy": "vite build",
    "preview": "vite preview",
    "test": "vite test",
    "typecheck": "tsc --noEmit",
    "generate-openapi-schema": "uv run generate_openapi_schema.py && orval",
    "check": "biome check",
    "check:fix": "biome check --fix",
    "lint": "biome lint",
    "lint:fix": "biome lint --fix",
    "format": "biome format",
    "format:fix": "biome format --write"
  },
  "dependencies": {
    "@clerk/clerk-react": "^5.46.2",
    "@emotion/react": "^11.14.0",
    "@emotion/styled": "^11.14.1",
    "@mui/icons-material": "^7.3.2",
    "@mui/material": "^7.3.2",
    "@sentry/react": "^10.11.0",
    "ajv-keywords": "5.1.0",
    "axios": "^1.12.1",
    "material-ui-popup-state": "^5.3.6",
    "posthog-js": "^1.265.0",
    "react": "^19.1.1",
    "react-dom": "^19.1.1",
    "react-json-pretty": "^2.2.0",
    "react-router-dom": "^7.9.0",
    "react-syntax-highlighter": "^15.6.6",
    "usehooks-ts": "^3.1.1",
    "uuid": "^13.0.0"
  },
  "devDependencies": {
    "@biomejs/biome": "^2.2.4",
    "@swc/plugin-emotion": "^11.1.0",
    "@types/node": "^24.3.1",
    "@types/react": "^19.1.12",
    "@types/react-dom": "^19.1.9",
    "@vitejs/plugin-react-swc": "^4.0.1",
    "ajv": "^8.17.1",
    "orval": "^7.11.2",
    "typescript": "^5.9.2",
    "vite": "^7.1.5"
  },
  "packageManager": "pnpm@10.14.0+sha512.ad27a79641b49c3e481a16a805baa71817a04bbe06a38d17e60e2eaee83f6a146c6a688125f5792e48dd5ba30e7da52a5cda4c3992b9ccf333f9ce223af84748"
}
